Account [id='-2', username='bot', password='1234', person='Salesman [name='Máy bán hàng', address='VN', dateOfBirth='01-01-2009', salary='1']']
Account [id='0', username='root', password='1234', person='Manager [name='root', address='VN', dateOfBirth='09-11-2022', salary='1']']
Account [id='1', username='nmtuan', password='1234', person='Manager [name='Nguyễn Minh Tuấn', address='Thái Bình, Việt Nam', dateOfBirth='10-12-2003', salary='10000000']']
Account [id='2', username='mtchinh', password='1234', person='Salesman [name='Mai Trung Chỉnh', address='Bình Chánh, Hồ Chí Minh, Việt Nam', dateOfBirth='03-12-2003', salary='20000000']']
Account [id='3', username='bhbao', password='1234', person='Salesman [name='Bùi Hồng Bảo', address='Bình Chánh, Hồ Chí Minh, Việt Nam', dateOfBirth='13-12-2003', salary='30000000']']
Account [id='4', username='dttung', password='1234', person='Salesman [name='Đỗ Thế Tùng', address='Hồ Chí Minh, Việt Nam', dateOfBirth='12-12-2003', salary='40000000']']
Account [id='6', username='tuan', password='12346', person='Customer [name='Tuấn', address='Tân Phước, Bình Phước, Việt Nam', dateOfBirth='01-12-2003', point='10000']']
Account [id='7', username='an', password='12346', person='Customer [name='An', address='Tân Phú , TPHCM , Việt Nam', dateOfBirth='10-02-2003', point='30000']']
Account [id='8', username='tung', password='12346', person='Customer [name='Tùng', address='Tân Kì , Quảng Nam, Việt Nam', dateOfBirth='10-01-1999', point='20000']']
Account [id='9', username='chau', password='12346', person='Customer [name='Châu', address='Tân An, Bình Dương , Việt Nam', dateOfBirth='10-12-2003', point='6000']']
Account [id='10', username='hoang', password='12346', person='Customer [name='Hoàng', address='Dĩ AN , Bình Dương , Việt Nam', dateOfBirth='10-01-2003', point='8000']']
Account [id='11', username='phuong', password='12346', person='Customer [name='Phương', address='Tân Kì , Quảng Ninh, Việt Nam', dateOfBirth='10-12-2003', point='4000']']
Account [id='12', username='xinh', password='12346', person='Customer [name='Xinh', address='Biên Hòa, Đòng nai, Việt Nam', dateOfBirth='10-12-2003', point='3000']']
Account [id='13', username='vu', password='12346', person='Customer [name='Vũ', address='Đức Phổ, Quảng nam , Việt Nam', dateOfBirth='09-11-2022', point='30000']']
Account [id='14', username='duc', password='12346', person='Customer [name='Đức', address='HÒN GAI , QUẢNG NINH, Việt Nam', dateOfBirth='10-12-2003', point='40000']']
Account [id='15', username='quan', password='12346', person='Customer [name='Quân', address='HA TÂY, HÀ NỘI, Việt Nam', dateOfBirth='10-12-2003', point='35000']']
Account [id='16', username='hoa', password='12346', person='Customer [name='Hoa', address='LONG THANH, ĐÒNG NAI, Việt Nam', dateOfBirth='10-12-2003', point='50000']']
Account [id='17', username='linh', password='12346', person='Customer [name='Linh', address='Tân Phước, Bình Phước, Việt Nam', dateOfBirth='10-12-2003', point='600']']
Account [id='18', username='bo', password='12346', person='Customer [name='Bo', address='TÂN TRIỀU , ĐỒNG NAI, Việt Nam', dateOfBirth='10-12-2003', point='805']']
Account [id='19', username='tu', password='12346', person='Customer [name='Tú', address='TÂN BÌNH, HCM, Việt Nam', dateOfBirth='10-12-2003', point='9000']']
Account [id='20', username='duong', password='12346', person='Customer [name='Dương', address='TÂN PHÚ , HCM, Việt Nam', dateOfBirth='10-12-2003', point='50']']
Account [id='21', username='phuoc', password='12346', person='Customer [name='Phước', address='QUẬN 7,HCM , Việt Nam', dateOfBirth='10-12-2003', point='0']']
Account [id='22', username='thuong', password='12341', person='Salesman [name='Thương', address='QUAN 2', dateOfBirth='02-12-2003', salary='130']']
