Bill [id='0', idCustomer='0', idSalesman='0', idProduct='[1, 2, 3]', amount='[3, 4, 9]', point='7', paymentTime='12-01-2022']
Bill [id='1', idCustomer='1', idSalesman='1', idProduct='[4, 2, 3]', amount='[1, 4, 8]', point='7', paymentTime='03-02-2022']
Bill [id='2', idCustomer='2', idSalesman='2', idProduct='[1, 3, 3]', amount='[2, 2, 7]', point='7', paymentTime='07-03-2022']
Bill [id='3', idCustomer='3', idSalesman='3', idProduct='[1, 1, 3]', amount='[3, 3, 7]', point='7', paymentTime='04-04-2022']
Bill [id='4', idCustomer='4', idSalesman='4', idProduct='[2, 2, 3]', amount='[4, 7, 6]', point='7', paymentTime='24-05-2022']
Bill [id='5', idCustomer='6', idSalesman='5', idProduct='[3, 2, 2]', amount='[3, 6, 4]', point='7', paymentTime='22-06-2022']
Bill [id='6', idCustomer='6', idSalesman='6', idProduct='[4, 2, 3]', amount='[4, 5, 3]', point='7', paymentTime='22-01-2022']
Bill [id='7', idCustomer='7', idSalesman='7', idProduct='[5, 2, 4]', amount='[6, 4, 2]', point='7', paymentTime='02-09-2022']
Bill [id='8', idCustomer='8', idSalesman='8', idProduct='[6, 2, 5]', amount='[7, 3, 1]', point='7', paymentTime='01-03-2022']
Bill [id='9', idCustomer='9', idSalesman='9', idProduct='[7, 2, 6]', amount='[8, 2, 0]', point='7', paymentTime='13-02-2022']
Bill [id='10', idCustomer='8', idSalesman='-10', idProduct='[2, 10]', amount='[2, 2]', point='0', paymentTime='24-11-2022']
