Product [id='0', name='Kem', price='15000', count='125', category='Food', brand='Number1', MFG='01-11-2022', EXP='05-09-2023']
Product [id='1', name='CoCa', price='12000', count='128', category='Drink', brand='Number1', MFG='23-10-2022', EXP='21-11-2023']
Product [id='2', name='Pepsi', price='12000', count='92', category='Drink', brand='Number1', MFG='31-10-2022', EXP='22-10-2023']
Product [id='3', name='C2', price='8000', count='203', category='Drink', brand='Number1', MFG='24-10-2022', EXP='01-08-2022']
Product [id='4', name='Bánh quy', price='8000', count='11', category='Food', brand='Oreo', MFG='06-09-2022', EXP='26-11-2022']
Product [id='5', name='Sting', price='5000', count='220', category='Drink', brand='Number1', MFG='07-07-2022', EXP='30-06-2023']
Product [id='6', name='Marino', price='9000', count='78', category='Food', brand='Oreo', MFG='03-12-2022', EXP='29-07-2023']
Product [id='7', name='ChocoPie', price='28000', count='98', category='Food', brand='Oreo', MFG='08-11-2022', EXP='18-11-2023']
Product [id='8', name='Modern', price='7000', count='113', category='Food', brand='Acecook', MFG='27-10-2022', EXP='16-10-2023']
Product [id='9', name='Olong', price='8000', count='39', category='Drink', brand='Number1', MFG='16-09-2022', EXP='21-10-2022']
Product [id='10', name='Kẹo ', price='500', count='20', category='Food', brand='Alpenliebe', MFG='20-06-2022', EXP='19-11-2022']
Product [id='11', name='7Up', price='10000', count='301', category='Drink', brand='Number1', MFG='16-10-2022', EXP='23-10-2023']
Product [id='12', name='Mirinda', price='8000', count='76', category='Drink', brand='Number1', MFG='13-11-2022', EXP='14-04-2023']
Product [id='13', name='Fanta', price='8000', count='202', category='Drink', brand='Number1', MFG='28-06-2022', EXP='17-05-2023']
Product [id='14', name='Mì Hảo Hảo', price='4000', count='190', category='Food', brand='Acecook', MFG='14-07-2022', EXP='10-10-2023']
Product [id='15', name='Mì 3 Miền', price='4200', count='188', category='Food', brand='Acecook', MFG='16-09-2022', EXP='18-14-2023']

