Product [id='0', name='Kem', price='15000', count='3', category='Food', brand='Number1', MFG='01-12-2003', EXP='01-12-2003']
Product [id='1', name='CoCa', price='12000', count='2', category='Drink', brand='Number1', MFG='01-12-2003', EXP='01-12-2003']
Product [id='2', name='Pepsi', price='12000', count='2', category='Drink', brand='Number1', MFG='01-12-2003', EXP='01-12-2003']
Product [id='3', name='C2', price='8000', count='4', category='Drink', brand='Number1', MFG='01-12-2003', EXP='01-12-2003']
Product [id='4', name='KemCa', price='8000', count='3', category='Food', brand='Oreo', MFG='01-1-2003', EXP='01-12-2003']
Product [id='5', name='Sting', price='5000', count='6', category='Drink', brand='Number1', MFG='01-12-2003', EXP='01-12-2003']
Product [id='6', name='Marino', price='9000', count='2', category='Food', brand='Oreo', MFG='02-2-2003', EXP='01-12-2003']
Product [id='7', name='ChocoPie', price='28000', count='4', category='Food', brand='Oreo', MFG='01-1-2022', EXP='01-12-2022']
Product [id='8', name='Modern', price='7000', count='4', category='Food', brand='Acecook', MFG='04-12-2020', EXP='03-12-2023']
Product [id='9', name='Olong', price='8000', count='4', category='Drink', brand='Number1', MFG='02-2-2020', EXP='01-3-2023']
Product [id='10', name='LiptonLemon', price='4000', count='2', category='Drink', brand='Lipton', MFG='05-12-2021', EXP='03-12-2023']
