Account [id='0', username='root', password='1234', person='Manager [name='root', address='VN', dateOfBirth='09-11-2022', salary='0']']
Account [id='1', username='huyen', password='12341', person='Manager [name='huyen', address='VN', dateOfBirth='02-12-2003', salary='1000000']']
Account [id='2', username='minh', password='12342', person='Manager [name='minh', address='VN', dateOfBirth='03-12-2003', salary='2000000']']
Account [id='3', username='dat', password='12343', person='Manager [name='dat', address='VN', dateOfBirth='13-12-2003', salary='3000000']']
Account [id='4', username='huong', password='12344', person='Manager [name='huong', address='VN', dateOfBirth='12-12-2003', salary='4000000']']
Account [id='5', username='vinh', password='12345', person='Manager [name='vinh', address='VN', dateOfBirth='12-12-2003', salary='5000000']']
Account [id='6', username='tuan', password='12346', person='Customer [name='tuan', address='Tân Phước, Bình Phước, Việt Nam', dateOfBirth='01-12-2003', point='1000000']']
Account [id='7', username='an', password='12346', person='Customer [name='an', address='Tân Phú , TPHCM , Việt Nam', dateOfBirth='10-02-2003', point='3000000']']
Account [id='8', username='tung', password='12346', person='Customer [name='tung', address='Tân Kì , Qunagr Nam, Việt Nam', dateOfBirth='10-01-1999', point='2000000']']
Account [id='9', username='chau', password='12346', person='Customer [name='chau', address='Tân An, Bình Dương , Việt Nam', dateOfBirth='10-12-2003', point='6000000']']
Account [id='10', username='hoang', password='12346', person='Customer [name='hoang', address='Dĩ AN , Bình Dương , Việt Nam', dateOfBirth='10-01-2003', point='8000000']']
Account [id='11', username='phuong', password='12346', person='Customer [name='phuong', address='Tân Kì , Quảng Ninh, Việt Nam', dateOfBirth='10-12-2003', point='4000000']']
Account [id='12', username='xinh', password='12346', person='Customer [name='xinh', address='Biên Hòa, Đòng nai, Việt Nam', dateOfBirth='10-12-2003', point='3000000']']
Account [id='13', username='vu', password='12346', person='Customer [name='vu', address='Đức Phổ, Quảng nam , Việt Nam', dateOfBirth='09-11-2022', point='3000000']']
Account [id='14', username='duc', password='12346', person='Customer [name='duc', address='HÒN GAI , QUẢNG NINH, Việt Nam', dateOfBirth='10-12-2003', point='4000000']']
Account [id='15', username='quan', password='12346', person='Customer [name='quan', address='HA TÂY, HÀ NỘI, Việt Nam', dateOfBirth='10-12-2003', point='35000000']']
Account [id='16', username='hoa', password='12346', person='Customer [name='hoa', address='LONG THANH, ĐÒNG NAI, Việt Nam', dateOfBirth='10-12-2003', point='5000000']']
Account [id='17', username='linh', password='12346', person='Customer [name='linh', address='Tân Phước, Bình Phước, Việt Nam', dateOfBirth='10-12-2003', point='6000000']']
Account [id='18', username='bo', password='12346', person='Customer [name='bo', address='TÂN TRIỀU , ĐỒNG NAI, Việt Nam', dateOfBirth='10-12-2003', point='8000000']']
Account [id='19', username='tu', password='12346', person='Customer [name='tu', address='TÂN BÌNH, HCM, Việt Nam', dateOfBirth='10-12-2003', point='9000000']']
Account [id='20', username='duong', password='12346', person='Customer [name='duong', address='TÂN PHÚ , HCM, Việt Nam', dateOfBirth='10-12-2003', point='5000000']']
Account [id='21', username='phuoc', password='12346', person='Customer [name='phuoc', address='QUẬN 7,HCM , Việt Nam', dateOfBirth='10-12-2003', point='9000000']']
Account [id='22', username='thuong', password='12341', person='Salesman [name='thuong', address='VN', dateOfBirth='02-12-2003', salary='7000000']']
Account [id='23', username='duc', password='12341', person='Salesman [name='duc', address='VN', dateOfBirth='02-12-2003', salary='8000000']']
Account [id='24', username='huy', password='12341', person='Salesman [name='huy', address='VN', dateOfBirth='02-01-2003', salary='5000000']']
Account [id='25', username='huyen', password='12341', person='Salesman [name='huyen', address='VN', dateOfBirth='05-12-2003', salary='6000000']']
Account [id='26', username='thang', password='12341', person='Salesman [name='thang', address='VN', dateOfBirth='03-12-2003', salary='3000000']']
Account [id='27', username='ly', password='12341', person='Salesman [name='ly', address='VN', dateOfBirth='02-06-2003', salary='16000000']']
Account [id='28', username='toan', password='12341', person='Salesman [name='toan', address='VN', dateOfBirth='02-01-2003', salary='13000000']']
Account [id='29', username='hao', password='12341', person='Salesman [name='hao', address='VN', dateOfBirth='02-10-2003', salary='17000000']']
Account [id='30', username='sinh', password='12341', person='Salesman [name='sinh', address='VN', dateOfBirth='04-12-2003', salary='13000000']']
